---
- name: Slave - named.conf
  run_once: true
  template:
    src: "{{ role_path }}/templates/named.conf.slave.j2"
    dest: "{{ data_root }}/slave/named.conf"
    owner: "{{ container_uid | string | mandatory }}"
    group: "{{ container_gid | string | mandatory }}"
    mode: '0640'
    force: yes
  notify: restart_slave