dns_docker_image_version: "latest"
dns_exporter_docker_image_version: "latest"
container_gid: 9002
container_uid: 9002
group_name: "dns"
user_name: "dns"
dns_forwarders:
- 8.8.8.8
- 8.8.4.4
dns_internal_network_cidr: 172.16.0.16/28
data_root: "/var/homecentr/dns"