k3s_cluster_helm_version: 'v3.8.1'
k3s_cluster_cidr: 172.16.0.0/16
k3s_cluster_services_cidr: 172.17.0.0/16
k3s_cluster_dns_forwarders:
  - 8.8.8.8
  - 8.8.4.4
k3s_cluster_dns_internal_ip: 172.17.0.10
k3s_cluster_dns_external_ip: 192.168.2.128
k3s_cluster_dns_additional_hosts:
  - name: node1
    var_names:
      - hostname
      - fqdn
  - name: node2
    var_names:
      - hostname
      - fqdn
  - name: node3
    var_names:
      - hostname
      - fqdn

k3s_services_external_ip_range: 192.168.2.141-192.168.2.191
k3s_services_external_reserved_ip_range: 192.168.2.128-192.168.2.140
k3s_services_external_domain: k3s.lab.homecentr.io
k3s_namespace: homecentr

kadalu_gluster_volumes:
  - name: service-data
    hosts:
      - node1
      - node2
    mode: native # i.e. kadalu can create as many PVs as it wants
  
  - name: images
    hosts:
      - node1
      - node2
    mode: non-native # i.e. kadalu can create as many PVs as it wants

certmanager_target_namespace: homecentr
certmanager_acme_use_staging: true
certmanager_certificates:
  - name: "wildcard-lab-homecentr-io"
    duration: 2160h # 90d
    renewBefore: 360h # 15d
    domains:
      - "*.lab.homecentr.io"


smtp_relay_target_namespace: homecentr
smtp_relay_ipv4_address: 192.168.2.129
smtp_relay_host: smtp.sendgrid.net
smtp_relay_port: 587
smtp_relay_username: apikey
smtp_relay_domain: homecentr.io
smtp_relay_allowed_clients_cidr_blocks:
  - "127.0.0.0/8"
  - "192.0.0.0/8"

unifi_controller_target_namespace: homecentr
unifi_controller_storage_class: kadalu.gluster-service-data
unifi_controller_hostname: unifi.lab.homecentr.io
unifi_controller_tls_certificate_name: wildcard-lab-homecentr-io
unifi_controller_infra_ipv4_address: 192.168.2.130

qbittorrent_target_namespace: homecentr
qbittorrent_hostname: torrent.lab.homecentr.io
qbittorrent_tls_certificate_name: wildcard-lab-homecentr-io
qbittorrent_storage_class: kadalu.gluster-service-data

openldap_target_namespace: homecentr
openldap_ipv4_address: 192.168.2.131
openldap_root_domain: lab.homecentr.io
openldap_storage_class: kadalu.gluster-service-data

ldap_account_manager_hostname: iam.lab.homecentr.io
ldap_account_manager_target_namespace: homecentr
ldap_account_manager_tls_certificate_name: wildcard-lab-homecentr-io
ldap_account_manager_storage_class: kadalu.gluster-service-data

authentik_target_namespace: homecentr
authentik_database_storage_class: kadalu.gluster-service-data
authentik_chart_version: 2022.4.2
authentik_hostname: authentik.lab.homecentr.io
authentik_tls_certificate_name: wildcard-lab-homecentr-io

authelia_root_domain: lab.homecentr.io
authelia_storage_class: kadalu.gluster-service-data