k3s_cluster_helm_version: 'v3.8.1'
k3s_cluster_cidr: 172.16.0.0/16
k3s_cluster_services_cidr: 172.17.0.0/16
k3s_cluster_dns_forwarders:
  - 8.8.8.8
  - 8.8.4.4
k3s_cluster_dns_internal_ip: 172.17.0.10
k3s_cluster_dns_external_ip: 192.168.2.128
k3s_cluster_dns_additional_hosts:
  - name: node1
    var_names:
      - hostname
      - fqdn
  - name: node2
    var_names:
      - hostname
      - fqdn
  - name: node3
    var_names:
      - hostname
      - fqdn

k3s_services_external_ip_range: 192.168.2.141-192.168.2.191
k3s_services_external_reserved_ip_range: 192.168.2.128-192.168.2.140
k3s_services_external_domain: k3s.lab.homecentr.io
k3s_namespace: homecentr

kadalu_gluster_volumes:
  - name: service-data
    hosts:
      - node1
      - node2
    mode: pv_pool
    reclaim_mode: archive
  
  - name: images
    hosts:
      - node1
      - node2
    mode: pv_direct

  - name: downloads
    hosts:
      - node1
      - node2
    mode: pv_direct

certmanager_acme_use_staging: true
certmanager_certificates:
  - name: "wildcard-lab-homecentr-io"
    duration: 2160h # 90d
    renewBefore: 360h # 15d
    domains:
      - "*.lab.homecentr.io"


smtp_relay_ipv4_address: 192.168.2.129
smtp_relay_host: smtp.sendgrid.net
smtp_relay_port: 587
smtp_relay_username: apikey
smtp_relay_domain: homecentr.io
smtp_relay_allowed_clients_cidr_blocks:
  - "127.0.0.0/8"
  - "192.0.0.0/8"

unifi_controller_storage_class: kadalu.gluster-service-data
unifi_controller_hostname: unifi.lab.homecentr.io
unifi_controller_tls_certificate_name: wildcard-lab-homecentr-io
unifi_controller_infra_ipv4_address: 192.168.2.130

qbittorrent_hostname: torrent.lab.homecentr.io
qbittorrent_tls_certificate_name: wildcard-lab-homecentr-io
qbittorrent_config_storage_class: kadalu.gluster-service-data
qbittorrent_downloads_storage_class: kadalu.gluster-downloads
qbittorrent_downloads_storage_size: 1000Mi # Ignored because the storage is pv_direct in Kadalu

authentik_database_storage_class: kadalu.gluster-service-data
authentik_chart_version: 2022.4.2
authentik_hostname: authentik.lab.homecentr.io
authentik_tls_certificate_name: wildcard-lab-homecentr-io