- include_tasks: "debian.yml"
  when: ansible_distribution == 'Debian' or ansible_distribution == 'Ubuntu'

- include_tasks: "rhel.yml"
  when: ansible_distribution == 'CentOS' or ansible_distribution == 'Red Hat Enterprise Linux'