- name: Set up namespaces
  run_once: true
  k8s:
    kubeconfig: "{{ kubeconfig_path }}"
    definition: "{{ lookup('template', 'namespace.yaml.j2', template_vars=dict(name=item)) }}"
    state: present
  with_items: "{{ k3s_cluster_namespaces }}"
