- name: Add host entries for glusterfs servers (for clients)
  # Other clients must access the volumes with the same hostname which is used to register the bricks
  # This all clients must be able to resolve the gfs specific hostnames to the external ip (i.e. the one that's accessible from the switch)
  lineinfile:
    path: /etc/hosts
    regexp: "^{{ hostvars[item].ansible_host | replace('.', '\\.') }}\\W+{{ hostvars[item].gluster_hostname | replace('.', '\\.') }}\\W+{{ hostvars[item].gluster_fqdn | mandatory | replace('.', '\\.') }}\\W*$"
    line: "{{ hostvars[item].ansible_host }} {{ hostvars[item].gluster_hostname }} {{ hostvars[item].gluster_fqdn }}"
  with_items: "{{ groups['gluster_servers'] }}"