ansible_python_interpreter: "/usr/bin/python3"

# User passwords are stored in the secrets file
users_admin_passwordless_sudo: yes
users_admin_groups: [ "sudo" ]

clamav_alert_smtp_sender: clamav-lab@homecentr.io
clamav_alert_smtp_recipient: clamav-lab@homecentr.eu.pagerduty.com
clamav_alert_smtp_host: smtp.sendgrid.net
clamav_alert_smtp_port: 587
clamav_alert_smtp_user: apikey

ssh_allowed_users:
- lholota

ups_devices:
- name: dummy1
  driver: dummy-ups
  description: Testing UPS
  port: evolution500.seq
  monitored_by: node3