ansible_host: 192.168.2.13
hostname: node3
fqdn: node3.lab.homecentr.io

gluster_ip: 192.168.2.13
gluster_hostname: node3
gluster_fqdn: node3.lab.homecentr.io

ups_name: dummy1
ups_server: localhost

ssh_allow_root_login_trusted_clients: # simulating qdevice requirements allow qdevice
- node1
- node2

k3s_extra_server_args: "--bind-address 192.168.2.13 --node-ip 192.168.2.13"
k3s_connect_to: https://node1:6443
k3s_labels:
  "allow-longhorn": "false"