ansible_host: 192.168.2.11
hostname: node1
fqdn: node1.lab.homecentr.io

gluster_ip: 192.168.2.11
gluster_hostname: node1
gluster_fqdn: node1.lab.homecentr.io

gluster_volume_bricks_paths:
  "service-data":
    - /home/lholota/service-data-brick0 # It must be an already existing directory
  "user-data":
    - /home/lholota/user-data-brick0

ups_name: dummy1
ups_server: node3

k3s_extra_server_args: "--bind-address 192.168.2.11 --node-ip 192.168.2.11"
k3s_cluster_init: yes
k3s_labels:
  "allow-longhorn": "true"