ansible_host: 192.168.2.12
hostname: node2
fqdn: node2.lab.homecentr.io

gluster_ip: 192.168.2.12
gluster_hostname: node2
gluster_fqdn: node2.lab.homecentr.io

gluster_volume_bricks_paths:
  "service-data":
    - /home/lholota/service-data-brick0 # It must be an already existing directory
    - /home/lholota/service-data-brick1
    - /home/lholota/service-data-brick2
  "user-data":
    - /home/lholota/user-data-brick0

ups_name: dummy1
ups_server: node3

k3s_extra_server_args: "--bind-address 192.168.2.12 --node-ip 192.168.2.12"
k3s_connect_to: https://node1:6443
k3s_labels:
  "allow-longhorn": "true"