ansible_host: 192.168.2.13
hostname: node3
fqdn: node3.lab.homecentr.io

ups_name: dummy1
ups_server: localhost

ssh_allow_root_login_exception_hosts: # simulating qdevice requirements allow qdevice
- node1
- node2