gluster_volumes:
  - name: k3s-services
    storage_bricks:
      - host: pve1
        path: /mnt/zfs/service-data/gfs/k3s-services/brick0
      - host: pve2
        path: /mnt/zfs/service-data/gfs/k3s-services/brick0
    arbiter_bricks:
      - host: pve3
        path: /data/gfs/k3s-services/brick0
    replicas: 2
    arbiters: 1
    quotas: yes
    allowed_clients:
      - kube1
      - kube2
      - kube3
      - pve1
      - pve2
      - pve3
    subdirs:
      - path: /prometheus
        quota: 20Gi

# TODO: k3s-user-data
# TODO: k3s-nvr
