certmanager_acme_use_staging: false
certmanager_certificates:
  - name: "wildcard-homecentr-io"
    duration: 2160h # 90d
    renewBefore: 360h # 15d
    domains:
      - "*.homecentr.io"
  - name: "test-homecentr-io"
    duration: 2160h # 90d
    renewBefore: 360h # 15d
    domains:
      - "test.homecentr.io"