dhcp_image_tag: 1.2.1
dhcp_leases_storage_class: kadalu.gluster-k3s-services
dhcp_cluster_internal_subnet: 172.16.0.0/16
dhcp_ipv4_address: 10.1.2.133

dhcp_subnets:
  - cidr: 10.1.2.0/24
    ip_range:
      from: 10.1.2.230
      to: 10.1.2.250
    gateway: 10.1.2.1
    netboot_host: 10.1.2.132
    dns_domain: "homecentr.io"
    dns_search_domains: []
    dns_servers:
      - 8.8.8.8
      - 8.8.4.4
    default_lease_time_seconds: 600
    max_lease_time_seconds: 7200
  
  - cidr: 10.1.3.0/24
    ip_range:
      from: 10.1.3.100
      to: 10.1.3.200
    gateway: 10.1.3.1
    netboot_host: 10.1.2.132
    dns_domain: "homecentr.io"
    dns_search_domains:
      - "homecentr.io"
    dns_servers:
      - 10.1.2.128
    default_lease_time_seconds: 600
    max_lease_time_seconds: 7200

  - cidr: 10.1.5.0/24
    ip_range:
      from: 10.1.5.100
      to: 10.1.5.200
    gateway: 10.1.5.1
    netboot_host: 10.1.2.132
    dns_domain: "homecentr.io"
    dns_search_domains:
      - "homecentr.io"
    dns_servers:
      - 10.1.2.128
    default_lease_time_seconds: 600
    max_lease_time_seconds: 7200