external_dns_ipv4_address: 10.1.2.128 # TBA Secondary address (?)
external_dns_cluster_domain: homecentr.io
external_dns_forwarders:
  - 8.8.8.8
  - 8.8.4.4

external_dns_records:
  - name: smtp
    # SMTP service does not have ingress so k8s_gateway uses <service-name>.<namespace>.<cluster-domain>
    # which works but it's ugly therefore adding and alias to make it more user friendly
    type: CNAME
    target: smtp-relay.homecentr.homecentr.io
  - name: pve
    type: A
    targets:
      - host: pve1
      - host: pve2
  - name: print
    type: A
    targets:
      - value: 10.1.3.5
  - name: pve1
    type: A
    targets:
      - host: pve1

external_dns_known_hosts:
  - name: pve1
    hostname_variable: fqdn
  - name: pve2
    hostname_variable: fqdn
  - name: minion
    hostname_variable: fqdn
  - name: kube1
    hostname_variable: fqdn
  - name: kube2
    hostname_variable: fqdn