k3s_version: "v1.24.3+k3s1"
k3s_cluster_helm_version: 'v3.8.1'
k3s_cluster_cidr: 172.16.0.0/16
k3s_cluster_services_cidr: 172.17.0.0/16
k3s_cluster_dns_internal_ip: 172.17.0.10
k3s_services_external_ip_range: 10.1.2.141-10.1.2.191
k3s_services_external_reserved_ip_range: 10.1.2.128-10.1.2.140
k3s_namespace: homecentr