kadalu_gluster_volumes:
  - name: k3s-services
    hosts:
      - gfs-pve1
      - gfs-pve2
    mode: pv_pool
    reclaim_mode: archive
  
  - name: boot-images
    hosts:
      - gfs-pve1
      - gfs-pve2
    mode: pv_direct

  # - name: downloads
  #   hosts:
  #     - gfs-pve1
  #     - gfs-pve2
  #   mode: pv_direct