snipeit_mysql_image_tag: 8.0.29
snipe_it_image_tag: 6.0.5
snipe_it_database_storage_class: kadalu.gluster-k3s-services
snipe_it_config_storage_class: kadalu.gluster-k3s-services
snipe_it_database_storage_size: 3Gi
snipe_it_hostname: snipeit.homecentr.io
snipe_it_tls_certificate_name: wildcard-homecentr-io

snipe_it_smtp_port: 25
snipe_it_smtp_host: smtp-relay.homecentr.svc.cluster.local
snipe_it_smtp_username: ""
snipe_it_smtp_password: ""
snipe_it_mail_from_name: "Snipe IT"
snipe_it_mail_from_address: snipe-it@homecentr.io
snipe_it_mail_replyto_name: "no-reply"
snipe_it_mail_replyto_address: no-reply@homecentr.io