gluster_major_version: 9
gluster_minor_version: 5

gluster_volumes:
  - name: service-data
    storage_bricks:
      - node1:/media/lholota/gfs/service-data0
      - node2:/media/lholota/gfs/service-data0
    arbiter_bricks:
      - node3:/media/lholota/gfs-arbiter/service-data-0
    replicas: 2
    arbiters: 1
    allowed_clients:
      - node1
      - node2
      - node3

  - name: images
    storage_bricks:
      - "node1:/media/lholota/gfs/images0"
      - "node2:/media/lholota/gfs/images0"
    arbiter_bricks:
      - "node3:/media/lholota/gfs-arbiter/images0"
    replicas: 2
    arbiters: 1
    allowed_clients:
      - node1
      - node2
      - node3