gluster_major_version: 9
gluster_minor_version: 5

gluster_volumes:
  - name: service-data
    storage_bricks:
      - host: node1
        path: /media/lholota/gfs/service-data0
      - host: node2
        path: /media/lholota/gfs/service-data0
    arbiter_bricks:
      - host: node3
        path: /media/lholota/gfs-arbiter/service-data-0
    replicas: 2
    arbiters: 1
    allowed_clients:
      - node1
      - node2
      - node3

  - name: images
    storage_bricks:
      - host: node1
        path: /media/lholota/gfs/images0
      - host: node2
        path: /media/lholota/gfs/images0
    arbiter_bricks:
      - host: node3
        path: /media/lholota/gfs-arbiter/images0
    replicas: 2
    arbiters: 1
    allowed_clients:
      - node1
      - node2
      - node3

  - name: downloads
    storage_bricks:
      - host: node1
        path: /media/lholota/gfs/downloads0
      - host: node2
        path: /media/lholota/gfs/downloads0
    arbiter_bricks:
      - host: node3
        path: /media/lholota/gfs-arbiter/downloads0
    replicas: 2
    arbiters: 1
    allowed_clients:
      - node1
      - node2
      - node3