# openldap_target_namespace
# openldap_ipv4_address
# openldap_admin_username
# openldap_admin_password
# openldap_storage_class
# openldap_root_domain
# openldap_users:
# - name:
#   password:
openldap_storage_size: 4Gi
openldap_image_tag: latest