# certbot_root_dir
# certbot_acme_email
# certbot_cloudflare_api_token
# certbot_certificate_domain
certbot_docker_image_version: "latest"
certbot_group_id: 9003
certbot_group_name: "certbot"
certbot_user_id: 9003
certbot_user_name: "certbot"
certbot_use_staging: false
certbot_cert_readers_group_name: sslcert-readers
certbot_cert_readers_group_id: 9103