gluster_volumes:
  - name: k3s-services
    storage_bricks:
      - host: pve1
        path: /mnt/zfs/service-data/gfs/k3s-services/brick0
      - host: pve2
        path: /mnt/zfs/service-data/gfs/k3s-services/brick0
    arbiter_bricks:
      - host: minion
        path: /data/gfs/k3s-services/brick0
    replicas: 2
    arbiters: 1
    allowed_clients:
      - kube1
      - kube2
      - pve1
      - pve2

  - name: boot-images
    storage_bricks:
      - host: pve1
        path: /mnt/zfs/service-data/gfs/boot-images/brick0
      - host: pve2
        path: /mnt/zfs/service-data/gfs/boot-images/brick0
    arbiter_bricks:
      - host: minion
        path: /data/gfs/boot-images/brick0
    replicas: 2
    arbiters: 1
    allowed_clients:
      - kube1
      - kube2
      - pve1
      - pve2

  - name: downloads
    storage_bricks:
      - host: pve1
        path: /mnt/zfs/user-data/gfs/downloads/brick0
      - host: pve2
        path: /mnt/zfs/user-data/gfs/downloads/brick0
    arbiter_bricks:
      - host: minion
        path: /data/gfs/downloads/brick0
    replicas: 2
    arbiters: 1
    allowed_clients:
      - kube1
      - kube2
      - pve1
      - pve2