# Create user and gid
- name: "Create group {{ service_name }}"
  ansible.builtin.group:
    name: "{{ service_name }}"
    gid: "{{ service_gid }}"
    state: present

- name: "Create user {{ service_name }}"
  ansible.builtin.user:
    name: "{{ service_name }}"
    group: "{{ service_name }}"
    groups: "{{ service_additional_groups | default([]) }}"
    append: yes