k3s_cluster_version: "v1.25.0+k3s1"
k3s_cluster_coredns_version: 1.10.0
k3s_cluster_helm_version: 'v3.8.1'
k3s_cluster_cidr: 172.16.0.0/16
k3s_cluster_services_cidr: 172.17.0.0/16
k3s_cluster_dns_internal_ip: 172.17.0.10
k3s_services_external_ip_range: 10.1.2.141-10.1.2.191
k3s_services_external_reserved_ip_range: 10.1.2.128-10.1.2.140
k3s_cluster_namespaces:
- monitoring
- security
- services

k3s_cluster_traefik_ip_address: 10.1.2.141
k3s_cluster_traefik_memory_request: 512Mi
k3s_cluster_traefik_memory_limit: 2Gi
k3s_cluster_traefik_cpu_request: 500m
k3s_cluster_traefik_cpu_limit: 2000m


k3s_cluster_metallb_chart_version: 0.13.5
k3s_cluster_metallb_controller_memory_request: 256Mi
k3s_cluster_metallb_controller_memory_limit: 512Mi
k3s_cluster_metallb_controller_cpu_request: 250m
k3s_cluster_metallb_controller_cpu_limit: 750m

k3s_cluster_metallb_speaker_memory_request: 256Mi
k3s_cluster_metallb_speaker_memory_limit: 512Mi
k3s_cluster_metallb_speaker_cpu_request: 250m
k3s_cluster_metallb_speaker_cpu_limit: 750m

k3s_cluster_coredns_memory_request: 100Mi
k3s_cluster_coredns_memory_limit: 256Mi
k3s_cluster_coredns_cpu_request: 250m
k3s_cluster_coredns_cpu_limit: 750m