netboot_config_storage_class: kadalu.gluster-k3s-services
netboot_boot_ipv4_address: 10.1.2.132
netboot_webui_hostname: boot.homecentr.one
netboot_boot_hostname: pxe.homecentr.one
netboot_tls_certificate_name: wildcard-homecentr-one
netboot_allowed_clients_cidr_blocks:
- 10.1.2.0/24
- 10.1.3.0/24