ansible_host: 10.1.2.48

fqdn: kube1.homecentr.one
docker_macvlan_interface: ens18

gluster_mount_host: pve1

k3s_cluster_init: yes
k3s_extra_server_args: "--bind-address 10.1.2.48 --node-ip 10.1.2.48"
k3s_labels:
  homecentr.one/workload-critical: true
  homecentr.one/workload-standard: true
  homecentr.one/hardware-gpu: false