ansible_host: 10.1.2.30

ssh_permit_root_login: "yes" # To allow QDevice communication

fqdn: minion.homecentr.io
docker_macvlan_interface: enp1s0

gluster_hostname: gfs-minion
gluster_fqdn: gfs-minion.homecentr.io
gluster_has_direct_connection: no