ansible_host: 10.1.2.17
fqdn: pve1.homecentr.one

ssh_allow_root_login_trusted_clients:
- pve2
- pve3

gluster_hostname: gfs-pve1
gluster_fqdn: gfs-pve1.homecentr.one
gluster_ip: 10.1.7.17

ups_name: eaton1
ups_shutdown_delay_seconds: 180 # Wait 3 minutes before shutting down to give the VMs time to shutdown themselves