ansible_host: 10.1.2.22
fqdn: pve2.homecentr.one

ssh_allow_root_login_trusted_clients:
- pve1
- pve2

gluster_hostname: gfs-pve2
gluster_fqdn: gfs-pve2.homecentr.one
gluster_ip: 10.1.7.22
gluster_mount_host: pve2

ups_name: eaton1
ups_shutdown_delay_seconds: 180 # Wait 3 minutes before shutting down to give the VMs time to shutdown themselves