ansible_host: 10.1.2.30
fqdn: pve3.homecentr.one

ssh_allow_root_login_trusted_clients:
- pve1
- pve2

gluster_hostname: gfs-pve3
gluster_fqdn: gfs-pve3.homecentr.one
gluster_ip: 10.1.7.30

ups_name: eaton1
ups_shutdown_delay_seconds: 300 # Wait 5 minutes before shutting down to give other machines time to recognize they need to shut down