---
ssh_permit_root_login: "without-password" # It is required for VNC proxy between the nodes

glusterfs_user_data:
  zfs_pool_name: "user-data" # The pool must be created manually before running the playbook
  zfs_volume_name: "glusterfs-bricks"
  zfs_volume_size: "1.70T" # The size must be in units returned by 'sudo zpool list', they are different than in Proxmox UI - it's TiB vs TB issue

glusterfs_service_data:
  zfs_pool_name: "service-data" # The pool must be created manually before running the playbook
  zfs_volume_name: "glusterfs-bricks"
  zfs_volume_size: "899G" # The size must be in units returned by 'sudo zpool list', they are different than in Proxmox UI - it's TiB vs TB issue
  zfs_mountpoint: /mnt/service-data-bricks