- name: Restart server daemon
  register: gluster_restart
  until: myserviceDetails.status.ActiveState == "active"
  delay: 20
  retries: 15
  throttle: 1
  service:
    name: glusterd
    state: restarted
    enabled: yes