- name: Install open-iscsi
  package:
    name: open-iscsi
    state: present

- name: Deploy longhorn
  run_once: true
  k8s:
    kubeconfig: "{{ kubeconfig_path }}"
    definition: "{{ lookup('file', 'longhorn.yaml') }}"
    state: absent