---
- include_tasks: cis-hardening-runtime.yml
- include_tasks: setup-k3s.yml
- include_tasks: setup-traefik.yml
- include_tasks: setup-helm.yml
- include_tasks: secure-files.yml
- include_tasks: ../load-kubeconfig.yml
# - include_tasks: cis-hardening-policies.yml
- include_tasks: setup-coredns.yml
- include_tasks: setup-metallb.yml
- include_tasks: setup-priorities.yml
- include_tasks: setup-namespace.yml
- include_tasks: setup-middlewares.yml