- name: Create default network policies in all namespaces
  run_once: true
  k8s:
    kubeconfig: "{{ kubeconfig_path }}"
    definition: "{{ lookup('template', 'deny-all-network-policy.yml.j2', template_vars=dict(target_namespace=item)) }}"
    state: present
  with_items:
#    - "{{ k3s_namespace }}"
    - default
    - kube-public
