ansible_python_interpreter: "/usr/bin/python3"
admin_user: lholota

ssh_permit_root_login: "no"

docker_gid: 9000

server_nodes_domain: homecentr.io

smtp_server_host: smtp.sendgrid.net
smtp_server_port: 587
smtp_username: apikey
smtp_domain: homecentr.io
smtp_anonymous_allowed_cidrs:
  - "10.1.2.16" # pve1 iDRAC
  - "10.1.2.21" # pve2 iDRAC
  - "127.0.0.1"

clamav_scanned_dirs:
- /tmp
clamav_alert_smtp_recipient: "clamav@techcentr-ops.eu.opsgenie.net"
clamav_alert_smtp_sender: "clamav@homecentr.io"
clamav_alert_smtp_host: "smtp.sendgrid.net"
clamav_alert_smtp_port: 587
clamav_alert_smtp_user: "apikey"