ansible_user: lholota
ansible_python_interpreter: "/usr/bin/python3"

gluster_major_version: 10
gluster_minor_version: 2

users_admin_username: lholota

ssh_allowed_users:
- lholota

clamav_alert_smtp_sender: clamav@homecentr.one
clamav_alert_smtp_recipient: antivirus@homecentr.eu.pagerduty.com
clamav_alert_smtp_host: smtp.sendgrid.net
clamav_alert_smtp_port: 587
clamav_alert_smtp_user: apikey

ups_devices:
- name: eaton1
  driver: usbhid-ups
  description: Eaton 5E 1100i USB
  port: auto
  monitored_by: pve3
  # vendor: 0463
  # product: ffff