ansible_user: lholota
ansible_python_interpreter: "/usr/bin/python3"

users_admin_username: lholota

ssh_allowed_users:
- lholota

clamav_alert_smtp_sender: clamav@homecentr.io
clamav_alert_smtp_recipient: antivirus@homecentr.eu.pagerduty.com
clamav_alert_smtp_host: smtp.sendgrid.net
clamav_alert_smtp_port: 587
clamav_alert_smtp_user: apikey

ups_devices:
- name: eaton1
  driver: usbhid-ups
  description: Eaton 5E 1100i USB
  port: auto
  monitored_by: minion

# opensmtpd_relay_docker_image_tag: "1.0.0"
# opensmtpd_relay_service_name: smtp-relay
# opensmtpd_relay_network: "{{ docker_macvlan_network }}"
# opensmtpd_relay_ipv4_address: "10.1.2.128"
# opensmtpd_relay_service_uid: 9100
# opensmtpd_relay_service_gid: 9100
# opensmtpd_relay_smtp_host: smtp.sendgrid.net
# opensmtpd_relay_smtp_port: 587
# opensmtpd_relay_smtp_username: apikey
# opensmtpd_relay_smtp_password: "{{ secret_smtp_password }}"
# opensmtpd_relay_domain: homecentr.io
# opensmtpd_relay_anonymous_allowed_cidrs:
#   - "10.1.2.16/32" # pve1 iDRAC
#   - "10.1.2.21/32" # pve2 iDRAC
#   - "127.0.0.1/8"