# k3s_namespace
# smtp_relay_ipv4_address
# smtp_relay_host
# smtp_relay_port
# smtp_relay_username
# smtp_relay_password
# smtp_relay_allowed_clients_cidr_blocks
smtp_relay_mailrelay_image_tag: "latest"