---
- name: "Create '{{ certbot_cert_readers_group_name }}' group which will own the certificates"
  group:
    gid: "{{ certbot_cert_readers_group_id }}"
    name: "{{ certbot_cert_readers_group_name }}"
    state: present

- name: "Create group '{{ certbot_group_name }}'"
  group:
    name: "{{ certbot_group_name }}"
    gid: "{{ certbot_group_id }}"
    state: present

- name: "Create user '{{ certbot_user_name }}'"
  user:
    name: "{{ certbot_user_name }}"
    uid: "{{ certbot_user_id }}"
    group: "{{ certbot_group_name }}"
    groups:
      - "{{ certbot_cert_readers_group_name }}"
    state: present